<RCC>
  <qresource prefix="img">
    <file>Captura de Ecrã (1).png</file>
    <file>Captura de Ecrã (2).png</file>
    <file>Captura de ecrã 2023-11-01 125539.png</file>
    <file>Captura de ecrã 2023-11-02 115656.png</file>
    <file>Captura de ecrã 2023-11-02 115802.png</file>
    <file>Captura de ecrã 2023-11-24 162712.png</file>
    <file>Captura de ecrã 2023-11-29 023052.png</file>
    <file>Captura de ecrã 2023-11-29 024618.png</file>
    <file>Captura de ecrã 2023-11-29 024855.png</file>
    <file>desktop.ini</file>
    <file>Captura.png</file>
    <file>Captura_azul.png</file>
  </qresource>
</RCC>
