<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_style">
     <property name="styleSheet">
      <string notr="true">#frame_style{
	border-radius: 10px;
	background-color: rgba(19, 20, 22, 65);}

QStackedWidget, 
#btn_calendario, 
#icon_tag, 
#image{background-color: transparent;}


#frame_chave_qrcode, 
#frame_continer_prima_info,
#frame_continer_setting,
#frame_show_btn_image,
#frame_folder_img,
#lbl_url_diretory,
 #frame_quantidade,
#frame_continer_preco,
 #frame_continer_information_adicionais{
	background-color: rgb(23, 24, 26);
	border-radius: 7px;}


#frame_central{
	background-color: rgb(19, 20, 22);
	border-radius: 7px;}


#btn_show_unidade,
#btn_show_categoria,
#btn_chave_qrcode,
#btn_show_ipwebcam,
#btn_buscar_caminho,
#btn_count_cam{
	background-color: rgb(32, 33, 37);
	border-radius:7px;
	border: 1px solid rgb(47, 54, 100)}

#btn_show_unidade:hover,
#btn_show_categoria:hover,
#btn_chave_qrcode:hover,
#btn_buscar_caminho:hover,
#btn_count_cam:hover{background-color: rgb(39, 40, 45);}

#btn_show_unidade:pressed,
#btn_show_categoria:pressed,
#btn_chave_qrcode:pressed,
#btn_buscar_caminho:pressed,
#btn_count_cam:pressed{background-color: rgb(35, 36, 41);}

#scroll_area_continer,
#scroll_area_widget_contents_continer,
#frame_continer_calendario{background-color: rgb(34, 35, 38); border:none}

#informacoes_adicionais, #frame_preco_adicional,
#frame_calendario, #frame_preco_adicional {
	border: 1px solid rgb(47, 54, 100);
	background-color: rgb(34, 35, 38);
	border-radius: 6px;
	color: rgb(233, 234, 236);
	padding-left:5px;
}



#frame_nav_bar, PainelCalendario{background-color: rgb(47, 54, 100); border-radius: 7px}

#frame_nav_bar&gt;QPushButton{
background-color: rgb(19, 20, 22);
color: rgb(233, 234, 236);}

#frame_nav_bar&gt;QPushButton:hover{background-color: rgb(39, 40, 45);}

#frame_nav_bar&gt;QPushButton:pressed{background-color: rgb(35, 36, 41);}



QPushButton{
	background-color:  rgb(19, 20, 22);
	border-radius:7px;
	color: #ffffff}

QPushButton:hover{
	background-color: rgb(28, 29, 32)}

QPushButton:pressed{
	background-color: rgb(19, 20, 22)}



QLineEdit{
border: 1px solid rgb(47, 54, 100);
border-radius: 5px;
background-color: rgb(32, 33, 36);
color: white;padding-left:5px;}

QLineEdit:hover{background-color: rgb(30, 31, 34);}

QLineEdit:focus{background-color: rgb(37, 39, 42);}



#btn_foto_back{
background-color: rgba(19, 20, 22, 0);
color: rgb(233, 234, 236);}

#btn_foto_back:hover{background-color: rgba(39, 40, 45, 150);}

#btn_foto_back:pressed{background-color: rgba(35, 36, 41, 120);}



#btn_add_data, #btn_add_preco{
	background-color: rgb(24, 25, 27);
	border-radius:17px;
	color: rgb(233, 234, 236);}

#btn_add_data:hover, #btn_add_preco:hover{background-color: rgb(39, 40, 45);}

#btn_add_data:pressed, #btn_add_preco:pressed{background-color: rgb(35, 36, 41);}



QComboBox{
    border: 1px solid rgb(47, 54, 100);
    border-radius: 5px;
    padding-left: 5px;
    padding-right: -187px;
	color: rgb(133, 133, 136);
    background-color: rgb(32, 33, 36);
    text-align: left;
}

QComboBox:hover {
	background-color: rgb(30, 31, 34);
}

QComboBox:pressed , QComboBox:focus{
    background-color: rgb(37, 39, 42);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
	color: rgb(133, 133, 136);
}

QComboBox:disabled {
	color: rgb(133, 133, 136);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
                        
QComboBox::drop-down {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 34px; }

QComboBox QAbstractItemView {
	color: rgb(133, 133, 136);
	background-color: rgb(23, 24, 26);
	padding: 10px;
	selection-background-color: rgb(195, 155, 255);
	border: 2px solid  rgb(47, 54, 100);
	border-radius:5px;}

QCheckBox{color: rgb(255, 255, 255);}
QCheckBox::indicator {
    border: 3px solid rgb(47, 54, 100);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(255, 255, 255);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(49, 57, 105);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(47, 54, 100);
	border: 3px solid rgb(255, 255, 255);
}


QLabel{color:#ffffff}

QSlider:horizontal {
    min-height: 24px;
}

QSlider::groove:horizontal {
    height: 4px;
    background-color: rgb(158, 159, 159);
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: rgb(47, 54, 100);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    border: 1px solid rgb(58, 58, 58);
    width: 21px;
    min-height: 22px;
    margin: -9px 0;
    border-radius: 11px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 rgb(54, 63, 118),
        stop:0.5 rgb(64, 80, 170),
        stop:0.6 rgb(69, 69, 69),
        stop:1 rgb(69, 69, 69));
}

QSlider::handle:horizontal:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 rgb(63, 78, 165),
        stop:0.6 rgb(72, 91, 190),
        stop:0.7 rgb(69, 69, 69),
        stop:1 rgb(69, 69, 69));
}

QSlider::handle:horizontal:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 rgb(54, 63, 118),
        stop:0.4 rgb(64, 80, 170),
        stop:0.5 rgb(69, 69, 69),
        stop:1 rgb(69, 69, 69));
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="frame_central">
        <property name="minimumSize">
         <size>
          <width>296</width>
          <height>462</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>296</width>
          <height>462</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="PySlidingStackedWidget" name="stackedWidget">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_foto">
            <widget class="QPushButton" name="image">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>10</y>
               <width>290</width>
               <height>450</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../images/svg_icons/icon_gallery.svg</normaloff>../../../images/svg_icons/icon_gallery.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="icon_img">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>37</width>
               <height>37</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>37</width>
               <height>37</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>37</width>
               <height>37</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(32, 33, 37);
border-radius:7px;
color: #ffffff;
border: 1px solid rgb(255, 255, 255)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../images/svg_icons/icon_gallery.svg</normaloff>../../../images/svg_icons/icon_gallery.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
            <widget class="QFrame" name="frame_segmented_nav">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>405</y>
               <width>182</width>
               <height>47</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1234578</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{background-color: rgb(19, 20, 22); border-radius: 10px}
QPushButton{
background-color: rgb(19, 20, 22);
color: rgb(233, 234, 236);}

QPushButton:hover{background-color: rgb(39, 40, 45);}

QPushButton:pressed{background-color: rgb(35, 36, 41);}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_nav_camera">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_camera.svg</normaloff>../../../images/svg_icons/icon_camera.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>27</width>
                  <height>27</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_nav_key">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_key.svg</normaloff>../../../images/svg_icons/icon_key.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>27</width>
                  <height>27</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_nav_edit">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_edit_text.svg</normaloff>../../../images/svg_icons/icon_edit_text.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>27</width>
                  <height>27</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_nav_setting">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_setting.svg</normaloff>../../../images/svg_icons/icon_setting.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>28</width>
                  <height>28</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="btn_activate">
             <property name="geometry">
              <rect>
               <x>63</x>
               <y>408</y>
               <width>40</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(47, 54, 100);
color: rgb(233, 234, 236);}

QPushButton:hover{background-color: rgb(50, 57, 106);}

QPushButton:pressed{background-color: rgb(48, 55, 102);}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../images/svg_icons/icon_camera.svg</normaloff>../../../images/svg_icons/icon_camera.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>27</width>
               <height>27</height>
              </size>
             </property>
            </widget>
            <widget class="QSlider" name="horizontal_slider_resize">
             <property name="geometry">
              <rect>
               <x>75</x>
               <y>415</y>
               <width>152</width>
               <height>24</height>
              </rect>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>25</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <zorder>horizontal_slider_resize</zorder>
            <zorder>image</zorder>
            <zorder>icon_img</zorder>
            <zorder>frame_segmented_nav</zorder>
            <zorder>btn_activate</zorder>
           </widget>
           <widget class="QWidget" name="page_dados">
            <widget class="QFrame" name="frame_nav_bar">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>278</width>
               <height>45</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>33</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1234578</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_ok">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_check_ok.svg</normaloff>../../../images/svg_icons/icon_check_ok.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_camera">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_camera.svg</normaloff>../../../images/svg_icons/icon_camera.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_setting">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_setting.svg</normaloff>../../../images/svg_icons/icon_setting.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_del">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../images/svg_icons/icon_delete.svg</normaloff>../../../images/svg_icons/icon_delete.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="PySlidingStackedWidget" name="stackedWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>300</width>
               <height>371</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="page">
              <widget class="QFrame" name="frame_quantidade">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>270</y>
                 <width>272</width>
                 <height>55</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLineEdit" name="lineEdit_quantidade">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>Quantidade</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_chave_qrcode">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>10</y>
                 <width>272</width>
                 <height>55</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLineEdit" name="lineEdit_chave">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="placeholderText">
                   <string>Chave</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_chave_qrcode">
                  <property name="minimumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../images/svg_icons/icon_qr_code.svg</normaloff>../../../images/svg_icons/icon_qr_code.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_continer_prima_info">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>90</y>
                 <width>271</width>
                 <height>161</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QComboBox" name="combo_box_unidade">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="minimumContentsLength">
                   <number>0</number>
                  </property>
                  <property name="placeholderText">
                   <string>Unidade</string>
                  </property>
                  <property name="duplicatesEnabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_box_categoria">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="minimumContentsLength">
                   <number>0</number>
                  </property>
                  <property name="placeholderText">
                   <string>Categoria</string>
                  </property>
                  <property name="duplicatesEnabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_nome_produto">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="placeholderText">
                   <string>Nome do produto</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_custom_categoria">
               <property name="geometry">
                <rect>
                 <x>22</x>
                 <y>150</y>
                 <width>255</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{border-top-left-radius:0px;border-bottom-left-radius:0px;}
QLineEdit{border-top-right-radius:0px;border-bottom-right-radius:0px;}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_categoria">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="placeholderText">
                   <string>categoria</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_show_categoria">
                  <property name="minimumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../images/svg_icons/icon_down_arrow.svg</normaloff>../../../images/svg_icons/icon_down_arrow.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_custom_unidade">
               <property name="geometry">
                <rect>
                 <x>22</x>
                 <y>102</y>
                 <width>255</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{border-top-left-radius:0px;border-bottom-left-radius:0px;}
QLineEdit{border-top-right-radius:0px;border-bottom-right-radius:0px;}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_unidade">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="placeholderText">
                   <string>unidade</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_show_unidade">
                  <property name="minimumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../images/svg_icons/icon_down_arrow.svg</normaloff>../../../images/svg_icons/icon_down_arrow.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page_edit">
              <widget class="QFrame" name="frame_continer_preco">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>10</y>
                 <width>272</width>
                 <height>55</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLineEdit" name="lineEdit_preco_venda">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>Preço de venda</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_continer_information_adicionais">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>90</y>
                 <width>273</width>
                 <height>160</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>286</width>
                 <height>262</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QFrame" name="frame_calendario">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="lbl_calendario">
                   <property name="geometry">
                    <rect>
                     <x>22</x>
                     <y>7</y>
                     <width>230</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(134, 134, 137)</string>
                   </property>
                   <property name="text">
                    <string>Data de expiração do produto(opcional)</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_add_data">
                   <property name="geometry">
                    <rect>
                     <x>215</x>
                     <y>40</y>
                     <width>35</width>
                     <height>35</height>
                    </rect>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../images/svg_icons/icon_add.svg</normaloff>../../../images/svg_icons/icon_add.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>31</width>
                     <height>31</height>
                    </size>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_calendario">
                   <property name="geometry">
                    <rect>
                     <x>2</x>
                     <y>4</y>
                     <width>20</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../images/svg_icons/icon_service.svg</normaloff>../../../images/svg_icons/icon_service.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                  <widget class="QFrame" name="frame_continer_calendario">
                   <property name="geometry">
                    <rect>
                     <x>1</x>
                     <y>23</y>
                     <width>250</width>
                     <height>53</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>53</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>53</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scroll_area_continer">
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scroll_area_widget_contents_continer">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>100</width>
                         <height>50</height>
                        </rect>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <property name="leftMargin">
                         <number>3</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>188</width>
                            <height>50</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <zorder>lbl_calendario</zorder>
                  <zorder>btn_calendario</zorder>
                  <zorder>frame_continer_calendario</zorder>
                  <zorder>btn_add_data</zorder>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="informacoes_adicionais">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>55</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="plainText">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Informações adicionais sobre o produto (opcional)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page_setting">
              <widget class="QFrame" name="frame_show_btn_image">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>10</y>
                 <width>272</width>
                 <height>55</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="checkBox">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Mostrar exemplo da imagem minimizada</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_folder_img">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>90</y>
                 <width>272</width>
                 <height>55</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_url_diretory">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_buscar_caminho">
                  <property name="minimumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>37</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../images/svg_icons/icon_search_folder.svg</normaloff>../../../images/svg_icons/icon_search_folder.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>18</width>
                    <height>18</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_continer_setting">
               <property name="geometry">
                <rect>
                 <x>14</x>
                 <y>160</y>
                 <width>271</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QComboBox" name="combo_box_ipwebcam">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>ipwebcam</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_custom_ipwebcam">
               <property name="geometry">
                <rect>
                 <x>22</x>
                 <y>169</y>
                 <width>256</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{border-top-left-radius:0px;border-bottom-left-radius:0px;}
QLineEdit{border-top-right-radius:0px;border-bottom-right-radius:0px;}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_ipwebcam">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>Ipwebcam</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_show_ipwebcam_2">
                  <property name="minimumSize">
                   <size>
                    <width>37</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>37</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../images/svg_icons/icon_down_arrow.svg</normaloff>../../../images/svg_icons/icon_down_arrow.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="page_camera">
            <widget class="QLabel" name="lbl_camera">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>5</y>
               <width>286</width>
               <height>454</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_foto_back">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>5</y>
               <width>37</width>
               <height>37</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>37</width>
               <height>37</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>37</width>
               <height>37</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../images/svg_icons/icon_back.svg</normaloff>../../../images/svg_icons/icon_back.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PySlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>src/gui/widgets/py_slide_stacked_widgets/py_slide_stacked_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
