<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>return_busca</class>
 <widget class="QWidget" name="return_busca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
border: 1px solid rgb(230, 230, 230);
border-radius:5px;}

QLabel{color: rgb(233, 234, 236);}

QLineEdit{
	background-color: transparent; 
	border-radius: 6px;
	border: transparent;
	color: rgb(233, 234, 236);}

QLineEdit:hover{
	background-color: transparent; 
	border: 1px solid rgb(121, 121, 121); 
	color: rgb(233, 234, 236);}

QLineEdit:focus{
	background-color: transparent; 
	border: 1px solid rgb(161, 161, 161); 
	color: rgb(233, 234, 236);}

QFrame{
	background-color: rgb(32, 33, 37);
	border-radius:10px;}

#lbl_venda, #lbl_quantidade, #lbl_valor_percentual
{color: rgb(121, 121, 121)}

#lbl_percentual{
background-color: rgb(230, 230, 230);
color: rgb(0, 0, 0);
border-radius:2px;
margin-left:3px}

QCheckBox{color: rgb(255, 255, 255);}
QCheckBox::indicator {
    border: 3px solid rgb(47, 54, 100);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(255, 255, 255);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(49, 57, 105);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(47, 54, 100);
	border: 3px solid rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_registro">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="spacing">
       <number>19</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="icon_img">
        <property name="minimumSize">
         <size>
          <width>37</width>
          <height>37</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>37</width>
          <height>37</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../imagem de modelo/transferir-removebg-preview.png</normaloff>../../../../../../imagem de modelo/transferir-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_chave_nome">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="chave">
           <property name="font">
            <font>
             <family>Segoe UI Semibold</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>333</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nome_produto">
           <property name="font">
            <font>
             <family>Zilla Slab Medium</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Coca Cola</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_unidade">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1234567</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_quantidade">
           <property name="font">
            <font>
             <family>Segoe UI Semibold</family>
            </font>
           </property>
           <property name="text">
            <string>Quantidade</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_quantidade_valor">
           <property name="font">
            <font>
             <family>Segoe UI Semibold</family>
            </font>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_venda">
        <property name="minimumSize">
         <size>
          <width>77</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2345678</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_venda">
           <property name="font">
            <font>
             <family>Segoe UI Semibold</family>
            </font>
           </property>
           <property name="text">
            <string>Venda</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_venda_valor">
           <property name="font">
            <font>
             <family>Segoe UI Semibold</family>
            </font>
           </property>
           <property name="text">
            <string>Kz 250</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
