<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>274</width>
     <height>226</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(19, 20, 22);
border-radius:7px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="CalendarPicker" name="AtitleButton">
        <property name="styleSheet">
         <string notr="true">#titleButton {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: 500;
    color: black;
    background-color: transparent;
    border: none;
    margin: 0;
    padding-left: 8px;
    text-align: left;
    border-radius: 5px;
}

#titleButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

#titleButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}

#titleButton:disabled {
    color: rgba(0, 0, 0, 0.4);
}

#weekDayLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: 500;
    color: black;
    background-color: transparent;
    border: none;
    text-align: center;
}

#weekDayGroup {
    background-color: transparent;
}

CalendarViewBase {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

ScrollViewBase {
    border: none;
    padding: 0px 1px 0px 1px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top: 1px solid rgb(240, 240, 240);
    background-color: transparent;
}

CalendarPicker {
    color: rgba(0, 0, 0, 0.6063);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    padding: 5px 32px 6px 12px;
    outline: none;
    text-align: left;
}


CalendarPicker:hover {
    background: rgba(249, 249, 249, 0.5);
}

CalendarPicker:pressed {
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

CalendarPicker:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

CalendarPicker[hasDate=true] {
    color: black;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_data">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(47, 54, 100);
color: rgb(233, 234, 236);}

QPushButton:hover{background-color: rgb(50, 57, 106);}

QPushButton:pressed{background-color: rgb(48, 55, 102);}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../images/svg_icons/icon_check_ok.svg</normaloff>../../../images/svg_icons/icon_check_ok.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="styleSheet">
       <string notr="true">
QPlainTextEdit {
    color: rgba(0, 0, 0, 0.6063);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    padding-left: 5px;
    text-align: left;
}


QPlainTextEdit:hover {
    background: rgba(249, 249, 249, 0.5);
}

QPlainTextEdit:pressed {
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPlainTextEdit:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}</string>
      </property>
      <property name="placeholderText">
       <string>Mensagem</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CalendarPicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
